# maven-archetypes

./: .gitignore  LICENSE  README.md  archetype-catalog.xml  build.sh
html5-simple/: README.md  pom.xml
html5-simple/src/main/resources/archetype-resources/: .gitignore  Dockerfile  README.md  buildAndRun.sh  package.json  pom.xml
html5-simple/src/main/resources/archetype-resources/src/: app.js  index.html
microprofile-ee7-cors-archetype/: LICENSE  README.md  pom.xml
microprofile-ee7-cors-archetype/src/main/resources/archetype-resources/: Dockerfile  README.md  buildAndRun.sh  pom.xml
microprofile-ee7-cors-archetype/src/main/resources/archetype-resources/src/main/java/com/myapp/: CorsFilterConfiguration.java  JAXRSConfiguration.java
microprofile-ee7-cors-archetype/src/main/resources/archetype-resources/src/main/java/com/myapp/ping/boundary/: PingResource.java
